templates/components/dictionary-management.pug
.content
  .content-title.title-page Startup Map
  .content-subtitle 
    | A single-page (Vue, Vuex, Nuxt) dictionary-management system to check the consistency of entries within the dictionary
    | It allows to create, remove or edit entries as well as entirely new dictionaries. 
    | It highlights and shows errors in the dictionary.

  .content-box
    .section
        img(srcset="./style/images/dict-management@2x.png 2x, ./style/images/dict-management.png 1x"
            src="./style/images/dict-management.png"
            alt="Startup Map web app")

div(style='text-align: center; margin-top: 15px')
    a(href="https://stoico.github.io/dictionary-management/" target="_blank")
      .ghost-button
        img.button-icon
        | See demo
    a(href="https://github.com/stoico/dictionary-management/" target="_blank")
      .ghost-button
        img.button-icon(src='./style/images/github.svg', alt='Github')
        | Github

docs/dictionary-management.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carmine Di Martino - Projects</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Carmine Di Martino's Portfolio">
    <meta name="keywords" content="Carmine,Di Martino,Portfolio,UX,">
    <link rel="apple-touch-icon" sizes="180x180" href="./style/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./style/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./style/favicon/favicon-16x16.png">
    <link rel="manifest" href="./style/favicon/site.webmanifest">
    <link rel="mask-icon" href="./style/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <script>
      //- Toggles the alternative wireframe stylesheet.
      //- Adds and removes:  <link rel="stylesheet" href="./style/wireframe.css" />
      //- From <head>
      let wireframe = false;
      const head = document.head;
      const link = document.createElement("link");
      
      function switchToWireframe() {
          if (wireframe) {
              wireframe = false;
              head.removeChild(link);
          } else {
              link.type = "text/css";
              link.rel = "stylesheet";
              link.href = "./style/wireframe.css";
      
              wireframe = true;
              head.appendChild(link);
          }
      }
    </script>
    <script>
      const userNav = 'cardimart';
      const domainNav = 'gmail.com';
      const emailAddressNav = 'mailto:' + userNav + "@" + domainNav;
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-137496467-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137496467-1');
    </script>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="menu"><a href="index.html">
            <div class="logo"></div></a>
          <div class="navigation-bar"><a href="index.html">
              <div class="navigation-bar-item">
                <p>Home</p>
              </div></a><a href="projects.html">
              <div class="navigation-bar-item active-item">
                <p>Projects</p>
              </div></a><a href="method.html">
              <div class="navigation-bar-item">
                <p>My 'How'</p>
              </div></a><a href="aboutme.html">
              <div class="navigation-bar-item">
                <p>About me</p>
              </div></a></div>
        </div>
      </header>
      <div class="content">
        <div class="content-title title-page">Vue and Vuex dictionary-management system</div>
        <div class="content-subtitle">
           A single-page (Vue, Vuex, Nuxt) dictionary-management system to check the consistency of a dictionary's entries.
          It allows to create, remove or edit entries as well as entirely new dictionaries. 
          It highlights and shows errors in the dictionary.
        </div>
        <div class="content-box">
          <div class="section"><img srcset="./style/images/dict-management@2x.png 2x, ./style/images/dict-management.png 1x" src="./style/images/dict-management.png" alt="Dictionary-management system"></div>
        </div>
      </div>
      <div style="text-align: center; margin-top: 15px"><a href="https://stoico.github.io/dictionary-management/" target="_blank">
          <div class="ghost-button"><img class="button-icon">See demo</div></a><a href="https://github.com/stoico/dictionary-management/" target="_blank">
          <div class="ghost-button"><img class="button-icon" src="./style/images/github.svg" alt="Github">Github</div></a></div>
    </div>
    <footer>
      <div class="div" style="text-align:center; margin: 8px 0 16px; font-size: 20px; color: white">Say hi 👋🏻 at <a id="hi-footer">
          <div class="github-footer">
            <script>
              document.write(userNav + "@" + domainNav)
              document.getElementById('hi-footer').setAttribute('href', emailAddressNav);
            </script>
          </div></a></div>Peek behind the
      curtains on my <a href="https://github.com/stoico/dimartino" target="_blank" rel="noreferrer">
        <div class="github-footer"><img class="button-icon-footer" src="./style/images/github.svg" alt="Github"> GitHub</div></a>
      <div style="margin-top: 5px;">©
        <script>
          const date = new Date();
          document.write(date.getYear() + 1900);
        </script> Carmine Di Martino
      </div>
    </footer>
  </body>
</html>
